REPOSITORY=YOUR_REPOSITORY
PERSONAL_ACCESS_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN

REPOSITORY_GENERAL=YOUR_REPOSITORY_CONTAINING_GENERAL_DESIGN_DATA
REPOSITORY_LIGHT_THEME=YOUR_REPOSITORY_CONTAINING_LIGHT_DESIGN_TOKENS
REPOSITORY_DARK_THEME=YOUR_REPOSITORY_CONTAINING_DARK_DESIGN_TOKENS